MONGODB_URI=mongodb+srv://devanshupadhyay745_db_user:devansh123@cluster0.efijqv4.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtZHJhZ29uLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FHj7vaVeC86GsIxMUOCwg3CuRzjfRSTzHdvEwJyLYY

INNGEST_EVENT_KEY=DQtiFnCwd0WqHmbuaAyBtoJCIxH_vewfDTof8qtJq5ztpJbs1C-lX0sMmCSMNuu1aIe7sEukO3BpW8irFDn0Tg
INNGEST_SIGNING_KEY=signkey-prod-b9a1e090b715ad62d4b52dae8613a2021e084f7d72c90699238b8b6bad8c3224